-------------------------------------------------------------------------------
Test set: Registration, Login and MyAccount
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.779 s <<< FAILURE! - in Registration, Login and MyAccount
Registration, Login and MyAccount.Verify Login Functionality  Time elapsed: 2.778 s  <<< ERROR!
java.lang.NullPointerException

Registration, Login and MyAccount.Verify Login Functionality  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

